# Duc-Dat-App

./: .env  .env.development  .env.production  .env.staging  .gitignore  App.tsx  app.json  babel.config.js  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/ducdat/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ducdat/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile  void.swift
ios/Ducdat/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Ducdat.xcodeproj/: project.pbxproj
ios/Ducdat.xcodeproj/xcshareddata/xcschemes/: Ducdat - Development.xcscheme  Ducdat - Production.xcscheme  Ducdat - Staging.xcscheme  Ducdat.xcscheme
ios/Ducdat.xcworkspace/: contents.xcworkspacedata
ios/DucdatTests/: DucdatTests.m
src/api/: request.ts
src/app-redux/: accSlice.ts  store.ts
src/db-service/: sqlite.ts
src/features/: AnimationView.tsx  Audio.tsx  Chat.tsx  Env.tsx  EquationAnimation.tsx  GestureHandle.tsx  GiftChat.tsx  HeartScreen.tsx  ReduxApi.tsx  Render.tsx  SVG.tsx  ScrollTabView.tsx
src/features/cameraRoll/: CameraRoll.tsx
src/features/mychat/: MessageContainer.tsx  StyleContainer.tsx
src/features/sqlite/: Sqlite.tsx
src/types/: end.d.ts
