android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.75.1

# infomation dev keystore
DEBUG_STORE_FILE=debug.keystore
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_PASSWORD=android

# infomation staging keystore
STAGING_STORE_FILE=debug.keystore
STAGING_KEY_ALIAS=androiddebugkey
STAGING_STORE_PASSWORD=android
STAGING_KEY_PASSWORD=android

# infomation product keystore
PRODUCT_STORE_FILE=debug.keystore
PRODUCT_KEY_ALIAS=androiddebugkey
PRODUCT_STORE_PASSWORD=android
PRODUCT_KEY_PASSWORD=android
